---
- name: "Adding Fail2ban rules"
  ansible.builtin.import_role:
    name: "common"
    tasks_from: "debian/packages/fail2ban"
  vars:
    rules:
      - {src: "fail2ban-ssh.conf", dest: "/etc/fail2ban/jail.d/ssh.conf"}
